<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WH40k as a Hobby :: Army Compositions</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="finalWebsiteStyling.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>An Introduction to Warhammer 40k</h1>
            </header>
            <nav>
                <a class="internal" href="index.html">Home</a> &nbsp;
                <a class="internal" href="armyComps.html">Army Compositions</a> &nbsp;
                <a class="internal" href="tutorials.html">Tutorials</a> &nbsp;
                <a class="internal" href="usefulRes.html">Useful Resources</a> &nbsp;
                <a class="internal" href="author.html">About the Author</a>
            </nav>
            <main>
                <p>This page is under construction <span id="important">ALL IMAGES ARE PLACEHOLDERS</span></p>

                <h2>Example Army Compositions</h2>

                <h3>Army 1 - Orks</h3>
                <p>[PLACEHOLDER] Faction tags, type tags, etc.</p>
                <div id="army1hero"></div>
                <!-- use display:grid on css for displaying unit roster -->
                <P>[PLACEHOLDER] Unit roster</P>
                <p>[PLACEHOLDER] Description</p>

                <h3>Army 2 - Space Marines</h3>
                <p>[PLACEHOLDER] Faction tags, type tags, etc.</p>
                <div id="army2hero"></div>
                <!-- use display:grid on css for displaying unit roster -->
                <P>[PLACEHOLDER] Unit roster</P>
                <p>[PLACEHOLDER] Description</p>

                <h3>Army 3 - Tau</h3>
                <p>[PLACEHOLDER] Faction tags, type tags, etc.</p>
                <div id="army3hero"></div>
                <!-- use display:grid on css for displaying unit roster -->
                <P>[PLACEHOLDER] Unit roster</P>
                <p>[PLACEHOLDER] Description</p>

                <h3>Army 4 - Necrons</h3>
                <p>[PLACEHOLDER] Faction tags, type tags, etc.</p>
                <div id="army4hero"></div>
                <!-- use display:grid on css for displaying unit roster -->
                <P>[PLACEHOLDER] Unit roster</P>
                <p>[PLACEHOLDER] Description</p>

                <h3>Army 5 - Daemons of Khorne</h3>
                <p>[PLACEHOLDER] Faction tags, type tags, etc.</p>
                <div id="army5hero"></div>
                <!-- use display:grid on css for displaying unit roster -->
                <P>[PLACEHOLDER] Unit roster</P>
                <p>[PLACEHOLDER] Description</p>
            </main>
            <footer>
                Copyright © 2024 Kevin Ambler<br>
                    <a href="mailto:kambler1@ivytech.edu">kambler1@ivytech.edu</a>
            </footer>
        </div>
    </body>
</html>